<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nottingham Cafe - Profile</title>
  <link rel="stylesheet" href="profile.css">
  <script src="censor_details.js"></script>
</head>

<body>
  
  <div class="topnav">
    <a href="main.html">Nottingham Cafe</a>
    <a href="menu.html">Menu</a>
    <a href="orders.html">My Orders</a>
    <a href="promotions.html">Promotions</a>
    <a class="active">My Profile</a>
  </div>

  <div class="container">
    <div class="left-column">
      <img src="./assets/watermelon.jpg" width=250>
      <h1>My Profile</h1>
    </div>

    <div class="right-column">
      <h1>Account Details</h1>
      
      <h2>Username</h2>
      <p><span id="username"></span></p>
      <h2>Email</h2>
      <p><span id="email"></span></p>

      <a href="logout.php" class="button">Logout</a>
      </div>

    </div>
  </div>
    
  <script>
    fetch('account_details.php')
            .then(response => response.json())
            .then(data => {
              if (!data.error) {
                // If there is no error, display the user details
                document.getElementById('username').textContent = data.CustUsername || 'Not available';
                document.getElementById('email').textContent = censorEmail(data.EmailAddress) || 'Not available';
              } 
              else {
                // Handle error (e.g., user not found)
                console.error(data.error);
                document.getElementById('username').textContent = 'Error loading details';
                document.getElementById('email').textContent = 'Error loading details';
              } 
            })
            .catch(error => console.error('Error:', error));
            document.getElementById('username').textContent = 'Error loading details';
            document.getElementById('email').textContent = 'Error loading details';    
</script> 
</body>


</html>